/* box-shadow: -1px -2px 15px 0px rgba(0,0,0,0.75); */
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 200;
    color: var(--Grayish-Blue);
}


.wrapper-narrow{
    max-width: 600px;
}
.wrapper{
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    
}
header{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
h1{
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 10px;
}
h1 span{
    font-size: 2.3rem;
    color:var(--Very-Dark-Blue);
    font-weight: 600;
}
header p{
    width: 50%;
    margin-inline: auto;
}
.col{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    border-top: 8px solid ;
}
main {
    margin-bottom: 30PX;
}
main .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 130px 130px 130px;
    gap: 30px;
    padding: 0px 20px;
}
.one{
    grid-area:2/1/4/2 ;
    border-color: var(--Cyan);
}
.two{
    grid-area:1/2/3/3 ;
    border-color: var(--Red);
}
.three{
    grid-area:3/2/5/3 ;
    border-color:var(--Orange);
}
.four {
    grid-area:2/3/4/4 ;
    border-color: var(--Blue);
}
.col h2{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 20px;
}
.col p{
    line-height: 1.5;
    margin-bottom: 30px;
}
.col img{
    width: 40%;
    display: block;
    margin-left: auto;
}
@media (max-width: 700px){
    h1{
        font-size: 1.6rem;
    }
    h1 span{
        font-size: 1.6rem;
    }
    header p{
        width: 90%;
    }
    main .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.one{
    grid-area:1/1/2/2 ;

}
.two{
    grid-area:2/1/3/2 ;
}
.three{
    grid-area:3/1/4/2 ;
}
.four {
    grid-area:4/1/5/2 ;
}
.col img{
    width: 17%;
    min-width: 70px;
}
}